.news-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1280px) {
  .news-cards {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .news-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .news-cards {
    grid-template-columns: repeat(3, minmax(224px, 1fr));
    gap: 8px;
  }
}
